<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="open_sdk_csharp/Core/DefaultYZClient.cs">
    <Files>
      <File FileName="open_sdk_csharp/Core/DefaultYZClient.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>